# weather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/mamedovilkin/weather/mock/: FakeDataStoreRepository.kt  FakeFailureNetworkRepository.kt  FakeLocationService.kt  FakeSuccessNetworkRepository.kt
app/src/androidTest/java/io/github/mamedovilkin/weather/screen/: HomeScreenTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/io/github/mamedovilkin/weather/viewmodel/: HomeViewModelTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mamedovilkin/weather/: WeatherApp.kt
app/src/main/java/io/github/mamedovilkin/weather/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/io/github/mamedovilkin/weather/receiver/: ForecastWidgetReceiver.kt  WeatherWidgetReceiver.kt
app/src/main/java/io/github/mamedovilkin/weather/service/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/activity/: WeatherAppActivity.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/common/: CommonUI.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/components/: CommonUI.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/model/: WeatherStat.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/screen/locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mamedovilkin/weather/ui/widget/: RefreshAction.kt  WeatherWidget.kt
app/src/main/java/io/github/mamedovilkin/weather/util/: Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_done.xml  ic_error.xml  ic_humidity.xml  ic_location.xml  ic_pressure.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: forecast_widget_info.xml  network_security_config.xml  weather_widget_info.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/mamedovilkin/weather/data/client/: GeoCodingHttpClient.kt  WeatherHttpClient.kt
data/src/main/java/io/github/mamedovilkin/weather/data/dao/: WeatherDao.kt
data/src/main/java/io/github/mamedovilkin/weather/data/database/: ListConverter.kt  Migrations.kt  WeatherConverters.kt  WeatherDatabase.kt
data/src/main/java/io/github/mamedovilkin/weather/data/entity/: DailyEntity.kt  ForecastEntity.kt  HourlyEntity.kt  WeatherEntity.kt
data/src/main/java/io/github/mamedovilkin/weather/data/mapper/: SearchMapper.kt  WeatherMapper.kt
data/src/main/java/io/github/mamedovilkin/weather/data/model/: CurrentDto.kt  DailyDto.kt  ForecastDto.kt  HourlyDto.kt  IconDto.kt  LocalNamesDto.kt  LocationDto.kt  MainDto.kt  SearchDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
data/src/main/java/io/github/mamedovilkin/weather/data/repository/: DataStoreRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/io/github/mamedovilkin/weather/data/service/: LocationServiceImpl.kt
data/src/main/java/io/github/mamedovilkin/weather/data/util/: Util.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/io/github/mamedovilkin/weather/datastore/repository/: DataStoreRepositoryTest.kt
datastore/src/main/java/io/github/mamedovilkin/weather/datastore/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/mamedovilkin/weather/domain/dao/: WeatherDao.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/entity/: DailyEntity.kt  HourlyEntity.kt  LocationEntity.kt  WeatherEntity.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/model/: Daily.kt  Forecast.kt  Hourly.kt  Location.kt  LocationData.kt  PressureUnit.kt  TemperatureUnit.kt  Units.kt  Weather.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/repository/: DataStoreRepository.kt  NetworkRepository.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/service/: LocationService.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/usecase/: DeleteLocationUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetLocationUseCase.kt  GetLocationsUseCase.kt  GetPressureUnitUseCase.kt  GetTemperatureUnitUseCase.kt  GetWindSpeedUnitUseCase.kt  HomeUseCase.kt  SearchLocationUseCase.kt  SearchUseCase.kt  SetLocationUseCase.kt  SetPressureUnitUseCase.kt  SetTemperatureUnitUseCase.kt  SetWindSpeedUnitUseCase.kt  SettingsUseCase.kt  WidgetUseCase.kt
domain/src/main/java/io/github/mamedovilkin/weather/domain/util/: Result.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/java/io/github/mamedovilkin/weather/network/client/: Result.kt  WeatherHttpClient.kt
network/src/main/java/io/github/mamedovilkin/weather/network/model/: CurrentWeather.kt  Forecast.kt  Icon.kt  LocalNames.kt  Location.kt  Main.kt  Sys.kt  TemperatureUnit.kt  Weather.kt  Wind.kt
network/src/main/java/io/github/mamedovilkin/weather/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
network/src/test/java/io/github/mamedovilkin/weather/network/client/: WeatherHttpClientTest.kt
network/src/test/java/io/github/mamedovilkin/weather/network/repository/: FakeHttpClient.kt  NetworkRepositoryTest.kt
(+7 files in other folders)
